#
# APPLICATION
#
NODE_ENV=development
PORT=5000
#
# DATABASE
#
DB_URI=mongodb+srv://Admin_01:61c02dfbfa0b39228c8c5561@aphpluscluster.pc4tm.mongodb.net/aphplusdb?retryWrites=true&w=majority
#
# SECRET KEY
#
JWT_SECRET=AlexPaulHelePlus
#
# DIGITAL OCEAN SPACE
#
DO_SPACES_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACES_KEY=367KDG4FYKWAPUDVQ2TA
DO_SPACES_SECRET=zPof3yRzxfl+/9xmG23vFfqE0KcoL0z5+Qi05HbZjXQ
DO_SPACES_NAME=team1
DO_SPACES_BUCKET=asd-internship